<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/restart_menu_item"
          android:title="@string/restart"
          android:icon="@drawable/reset_button">
    </item>

    <item android:id="@+id/about_menu_item"
          android:title="@string/about_menu"
          android:icon="@drawable/info_menu">
    </item>
</menu>