<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/property_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/owned_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/property_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/owned_check"
                    android:layout_toEndOf="@id/owned_check"
                    android:fontFamily="@font/kabel_bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/property_name_placeholder"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/property_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/kabel_bold"
                    android:text="@string/total_placeholder"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <!--<Button-->
                    <!--android:id="@+id/label_house_view"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginStart="30dp"-->
                    <!--android:background="@drawable/button_background"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:fontFamily="@font/kabel_bold"-->
                    <!--android:includeFontPadding="false"-->
                    <!--android:text="-"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/property_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@id/label_house_view"-->
                    <!--android:layout_toRightOf="@id/label_house_view"-->
                    <!--android:layout_toEndOf="@id/label_house_view"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:text="0"/>-->

                <!--<Button-->
                    <!--android:id="@+id/house_add_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toEndOf="@+id/property_view"-->
                    <!--android:layout_toRightOf="@+id/property_view"-->
                    <!--android:background="@drawable/button_background"-->
                    <!--android:fontFamily="@font/kabel_bold"-->
                    <!--android:text="+"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:includeFontPadding="false"-->
                    <!--android:gravity="center_vertical|center"-->
                    <!--android:minHeight="20dp"-->
                    <!--android:minWidth="20dp"-->
                    <!--android:textStyle="bold"/>-->

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>