<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/property_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/owned_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/property_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/owned_check"
                    android:layout_toEndOf="@id/owned_check"
                    android:fontFamily="@font/kabel_bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/property_name_placeholder"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/property_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/kabel_bold"
                    android:text="@string/total_placeholder"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/property_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/house_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:layout_alignParentTop="true"
                    android:text="@string/houses"/>

                <ImageButton
                    android:id="@+id/minus_house_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/house_view"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/minus_button"/>

                <TextView
                    android:id="@+id/house_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/minus_house_button"
                    android:layout_toRightOf="@id/minus_house_button"
                    android:layout_toEndOf="@id/minus_house_button"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:text="@string/zero"/>

                <ImageButton
                    android:id="@+id/house_add_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/house_count"
                    android:layout_toRightOf="@+id/house_count"
                    android:layout_alignBottom="@id/minus_house_button"
                    android:background="@drawable/add_button"
                    android:gravity="center_vertical|center"/>

                <TextView
                    android:id="@+id/hotel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/hotel_label"/>

                <CheckBox
                    android:id="@+id/hotel_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/hotel_view"
                    android:foregroundGravity="center"/>

                <TextView
                    android:id="@+id/mortgaged_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/mortgaged_view"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mortgaged_view"
                    android:layout_alignLeft="@+id/mortgaged_view"
                    android:layout_alignStart="@+id/mortgaged_view"
                    android:layout_alignRight="@+id/mortgaged_view"
                    android:layout_alignEnd="@+id/mortgaged_view">

                    <CheckBox
                        android:id="@+id/mortgaged_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>