<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/toolbar_background"
    android:id="@+id/custom_standings_toolbar"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back_button"
            android:src="@drawable/back_arrow"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/main_activity"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/kabel_bold" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>